public enum ChatMsg
{
    Addon = -1,
    System = 0,
    Say = 1,
    Party = 2,
    Raid = 3,
    Guild = 4,
    Officer = 5,
    Yell = 6,
    Whisper = 7,
    WhisperInform = 8,
    Emote = 9,
    TextEmote = 10,
    MonsterSay = 11,
    MonsterYell = 12,
    MonsterWhisper = 13,
    MonsterEmote = 14,
    Channel = 15,
    ChannelJoin = 16,
    ChannelLeave = 17,
    ChannelList = 18,
    ChannelNotice = 19,
    ChannelNoticeUser = 20,
    Afk = 21,
    Dnd = 22,
    Ignored = 23,
    Skill = 24,
    Loot = 25,
    Currency = 26,
    Money = 27,
    Opening = 28,
    Tradeskills = 29,
    PetInfo = 30,
    CombatMiscInfo = 31,
    CombatXpGain = 32,
    CombatHonorGain = 33,
    CombatFactionChange = 34,
    BgSystemNeutral = 35,
    BgSystemAlliance = 36,
    BgSystemHorde = 37,
    RaidLeader = 38,
    RaidWarning = 39,
    RaidBossWhisper = 40,
    RaidBossEmote = 41,
    Filtered = 42,
    Battleground = 43,
    BattlegroundLeader = 44,
    Achievement = 45,
    GuildAchievement = 46,
}
