public enum ItemModType
{
    ITEM_MOD_MANA = 0,
    ITEM_MOD_HEALTH = 1,
    ITEM_MOD_AGILITY = 2,
    ITEM_MOD_STRENGTH = 3,
    ITEM_MOD_INTELLECT = 4,
    ITEM_MOD_SPIRIT = 5,
    ITEM_MOD_STAMINA = 6,
    ITEM_MOD_DEFENSE_SKILL_RATING = 7,
    ITEM_MOD_DODGE_RATING = 8,
    ITEM_MOD_PARRY_RATING = 9,
    ITEM_MOD_BLOCK_RATING = 10,
    ITEM_MOD_HIT_MELEE_RATING = 11,
    ITEM_MOD_HIT_RANGED_RATING = 12,
    ITEM_MOD_HIT_SPELL_RATING = 13,
    ITEM_MOD_CRIT_MELEE_RATING = 14,
    ITEM_MOD_CRIT_RANGED_RATING = 15,
    ITEM_MOD_CRIT_SPELL_RATING = 16,
    ITEM_MOD_HIT_TAKEN_MELEE_RATING = 17,
    ITEM_MOD_HIT_TAKEN_RANGED_RATING = 18,
    ITEM_MOD_HIT_TAKEN_SPELL_RATING = 19,
    ITEM_MOD_CRIT_TAKEN_MELEE_RATING = 20,
    ITEM_MOD_CRIT_TAKEN_RANGED_RATING = 21,
    ITEM_MOD_CRIT_TAKEN_SPELL_RATING = 22,
    ITEM_MOD_HASTE_MELEE_RATING = 23,
    ITEM_MOD_HASTE_RANGED_RATING = 24,
    ITEM_MOD_HASTE_SPELL_RATING = 25,
    ITEM_MOD_HIT_RATING = 26,
    ITEM_MOD_CRIT_RATING = 27,
    ITEM_MOD_HIT_TAKEN_RATING = 28,
    ITEM_MOD_CRIT_TAKEN_RATING = 29,
    ITEM_MOD_RESILIENCE_RATING = 30,
    ITEM_MOD_HASTE_RATING = 31,
    ITEM_MOD_EXPERTISE_RATING = 32,
    ITEM_MOD_ATTACK_POWER = 33,
    ITEM_MOD_RANGED_ATTACK_POWER = 34,
    ITEM_MOD_SPELL_HEALING_DONE = 35,
    ITEM_MOD_SPELL_DAMAGE_DONE = 36,
    ITEM_MOD_MANA_REGENERATION = 37,
    ITEM_MOD_ARMOR_PENETRATION_RATING = 38,
    ITEM_MOD_SPELL_POWER = 39,
}
